aqua Deals declares *

data MyDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?MyDeployment

func get() -> Deals:
    <- Deals(
        myDeployment=?[MyDeployment(
            definition="bafkreiaguifeta7g4tjmrb5uhrgcgf5oy3ybpo5mqepzwq2tluoxybtmv4",
            timestamp="2024-07-09T15:10:04.869Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetworkId=31337
        )]
    )
