aqua Deals declares *

data MyDeployment:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?MyDeployment

func get() -> Deals:
    <- Deals(
        myDeployment=?[MyDeployment(
            timestamp="2024-07-10T01:28:32.959Z",
            definition="bafkreigehznblahm4w6wgjdp3s7yxqxdbkqi4cldbrqf5lv4fljssoo6sq",
            chainNetworkId=31337,
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b"
        )]
    )
