aqua Services declares *


data SizeResult:
  size: u32
  success: bool
  error: string

data UploadResult:
  success: bool
  error: string

data WriteResult:
  path: string
  success: bool
  error: string

service MyService("myService"):
  file_size(file_path: string) -> SizeResult
  ls(dir: string) -> []string
  ls_vault() -> []string
  pack(src: string, dst_dir: string, dst_name: string) -> string
  upload_file(url: string, vault_path: string) -> UploadResult
  vault_dir() -> string
  write_file_size(size: u32) -> WriteResult
